project.version=0.1.0
kotlin.version=1.8.10
ktor.version=2.2.4
coroutines.version=1.7.0-Beta
exposed.version=0.41.1
postgresql.version=42.6.0
h2.version=2.1.214
liquibase.version=4.16.1
liquibase.logging.version=5.0.0
hikaricp.version=5.0.1
bcrypt.version=0.10.2
logback.version=1.4.6
kotlin.code.style=official
junit.version=5.9.2

# Disable Gradle welcome message
org.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
