project.version=0.1.0
kotlin.version=1.7.10
ktor.version=2.0.3
coroutines.version=1.6.4
exposed.version=0.38.2
postgresql.version=42.4.0
h2.version=2.1.214
liquibase.version=4.14.0
hikaricp.version=5.0.1
bcrypt.version=0.9.0
logback.version=1.2.11
kotlin.code.style=official
junit.version=5.8.1
