project.version=0.1.0
kotlin.version=1.8.10
ktor.version=2.2.4
coroutines.version=1.6.4
exposed.version=0.41.1
postgresql.version=42.5.1
h2.version=2.1.214
liquibase.version=4.16.1
liquibase.logging.version=4.1.0
hikaricp.version=5.0.1
bcrypt.version=0.9.0
logback.version=1.4.5
kotlin.code.style=official
junit.version=5.9.2

# Disable Gradle welcome message
org.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m
