project.version=0.1.0
kotlin.version=1.7.0
ktor.version=2.0.2
exposed.version=0.38.2
postgresql.version=42.3.6
hikaricp.version=5.0.1
bcrypt.version=0.9.0
h2.version=2.1.214
logback.version=1.2.11
kotlin.code.style=official
