ktor {
    environment = ${JELLYFISH_ENV}
    development = ${JELLYFISH_AUTORELOAD}

    deployment {
        autoreload = ${JELLYFISH_AUTORELOAD}
        port = ${JELLYFISH_PORT}
        watch = [${JELLYFISH_MODULE}]
    }
    
    application {
        modules = [ com.kamelia.jellyfish.ApplicationKt.module ]
    }
}