ktor {
    environment = production
    environment = ${?JELLYFISH_ENV}

    deployment {
        port = 8080
    }
    
    application {
        modules = [ com.kamelia.jellyfish.ApplicationKt.module ]
    }
}

liquibase {
    master = "classpath:db/db.changelog-master.xml"
}
