ktor {
    environment = production
    environment = ${?JELLYFISH_ENV}

    deployment {
        port = 8080
    }
    
    application {
        modules = [ com.kamelia.jellyfish.ApplicationKt.module ]
    }
}

jellyfish {
    uploadFolder = ${?JELLYFISH_UPLOAD_FOLDER}

    jwt {
        secretAccess = ${JELLYFISH_JWT_SECRET}
        expirationAccess = ${?JELLYFISH_JWT_EXPIRATION}
        secretRefresh = ${JELLYFISH_JWT_SECRET_REFRESH}
        expirationRefresh = ${?JELLYFISH_JWT_EXPIRATION_REFRESH}
        realm = "jellyfish login-locked"
    }
}

liquibase {
    master = "classpath:db/db.changelog-master.xml"
}
