ktor {
    environment = production
    environment = ${?JELLYFISH_ENV}

    deployment {
        port = 8080
    }
    
    application {
        modules = [ com.kamelia.jellyfish.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JELLYFISH_JWT_SECRET}
    secretRefresh = ${JELLYFISH_JWT_SECRET_REFRESH}
    realm = "jellyfish login-locked"
}

jellyfish {
    uploadFolder = ${?JELLYFISH_UPLOAD_FOLDER}
}

liquibase {
    master = "classpath:db/db.changelog-master.xml"
}
