dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=jellyfish
dataSource.password=jellyfish
dataSource.databaseName=jellyfish
dataSource.portNumber=5432
dataSource.serverName=localhost
