<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="supported-color-schemes" content="light"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&family=Red+Hat+Text:wght@400&display=swap"
          rel="stylesheet">
    <style type="text/css">
        :root {
            color-scheme: light;
        }
    </style>
    <style type="text/css">
        .inner-header,
        .inner-body,
        .inner-footer {
            width: 456px;
            margin: 0 auto;
        }

        table, tr, td {
            position: relative;
            box-sizing: border-box;
        }

        body, h1, h2, h3, h4, h5, h6, hr, p, pre {
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Red Hat Display', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        body, p, span, tr, td, table {
            font-family: 'Red Hat Text', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        body {
            min-width: 100%;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            min-width: 100%;
            background-color: white;
        }

        .content {
            width: 100%;
            min-width: 100%;
            background-color: white;
            font-family: 'Red Hat Text', sans-serif;
        }

        .inner-header {
            font-family: 'Red Hat Text', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: white;
            color: #043d75;
            padding: 16px;
        }

        .inner-body {
            font-family: 'Red Hat Text', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: white;
            color: #043d75;
            padding: 16px;
        }

        .inner-footer {
            font-family: 'Red Hat Text', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f6f9fc;
            color: #708da9;
            padding: 16px;
        }

        .action-button {
            display: inline-block;
            font-family: 'Red Hat Text', sans-serif;
            background-color: #7d68df;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            padding: 12px 20px;
            margin: 4px 0 16px 0;
            font-size: 16px;
        }

        .token-slot {
            display: inline-block;
            font-family: 'Red Hat Text', sans-serif;
            padding: 08px 16px;
            margin: 4px 0 16px 0;
            background-color: #f5f5f5;
            border-radius: 6px;
            border: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
<style>
    @media only screen and (max-width: 456px) {
        .inner-header,
        .inner-body,
        .inner-footer {
            width: 100%;
            margin: 0;
        }
    }
</style>

<table class="wrapper" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Header -->
                <tr>
                    <td>
                        <table class="inner-header">
                            <tr align="center">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr style="height: 16px;"></tr>
                                        <tr>
                                            <td><img src="http://localhost:3000/favicon.svg" alt="Hedera logo"
                                                     width="38px" height="38px"></td>
                                            <td width="8px"></td>
                                            <td><h1 style="font-weight: 500; font-size: 2.5em;">Hedera</h1></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table class="content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Main -->
                <tr>
                    <td>
                        <table class="inner-body">
                            <tr>
                                <td>
                                    <h2 style="margin-bottom: 8px; font-size: 22px; font-weight: 500;">Reset your
                                        password</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 4px;">Hi ${username},</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 4px;">You recently requested to reset your password for
                                        your Hedera account. If this wasn't you, please ignore this email.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 4px;">You can reset your password by clicking the button
                                        below:</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="${URL}/reset-password?token=${token}" class="action-button">Reset
                                        password</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 4px;">Or, you can copy and paste the following reset key
                                        into the reset password form:</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <pre class="token-slot">${token}</pre>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 4px;">The reset key is valid for 10 minutes only.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-top: 8px;">Regards,</p>
                                    <p>Hedera</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table class="content inner-footer" width="100%" cellpadding="0" cellspacing="0">
                <!-- Footer -->
                <tr>
                    <td>
                        <table class="inner-footer">
                            <tr>
                                <td>
                                    <small>
                                        This email was sent to ${email}. If you think you've received this email by
                                        mistake, please ignore it and delete it.
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <small>
                                        This email was sent automatically, please don't reply to this email.
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
